<!DOCTYPE html>
<html>
<head>
	<title>  Socialworld home page</title>
	<link rel="stylesheet" type="text/css" href=" C:\Users\user\Documents\coding\teencodeafrica\blogwebsiteassignment.CSS">
</head>
<body>
	<div class="container3">
		<div class="header3">
		 <header>
		  	<div class="blogtitle">
				<h1 class="title text"> Tosin's blog </h1>
			    <nav>
				<ul>
				<li class="bar text"><a href="C:\Users\user\Documents\coding\teencodeafrica\NEW.HTML"> About </a></li>
				<li class="bar text"><a href="C:\Users\user\Documents\coding\teencodeafrica\blogwbsiteassignmentarchivespage.html"> Archives</a></li>
				<li class="bar text"><a href="C:\Users\user\Documents\coding\teencodeafrica\contactspageblogassignment.html"> Contact Me</a></li>
				</ul>
			    </nav>
		    </div>
	    </header>
	    </div>
		<div class="homeimage"> 
			<div class="HI">    </div> </div>
		<div class="box Welcome"> 
			<h1 class="Welcome text"> Welcome! </h1>
			<div class="payment">  1

			</div> 
			<p class="text"> Hi! My name is Tosin Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
			<button>
				Read more
			</button>

		 </div>
		<div class="Ourteam"> <h1 class="text"> Meet my Team </h1>
			<div class="payment">  1

			</div> 
			<p class="text"> Hi! My name is Tosin Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
			<button>
				Read more
			</button> </div>
		<div class="Services"> <h1 class="Welcome text"> Services </h1>
		<p class="text"> Hi! My name is Tosin  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
		<ul class="Facts service">
				<li class="text points service"> sunt in culpa qui officia deserunt hsuhffb sjb </li> <hr>
				<li class="text points service "> sunt in culpa qui officia deserunt dhfdif </li> <hr>
				<li class="text points service "> sunt in culpa qui officia deserunt  </li> <hr>
				<li  class="text points service "> sunt in culpa qui officia deserunt </li> <hr>
				<li  class="text points service "> sunt in culpa qui officia deserunt agugagda</li> <hr>
				<li  class="text points service "> sunt in culpa qui officia deserunt hru bfdbbi bsbib</li> <hr>
			</ul> 
					<button>
				 More
			</button> 
		</div>
</div>
	</div>
	<div class="container4">
		<div class="comments1"> <h1 class="text"> What people say about us </h1>
              <p  class="text"> Hi! My name is Tosin  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p> 
               <p class="text"> Hi! My name is Tosin  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
               <p class="text"> Hi! My name is Tosin  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p> <br>

               <h2 class="colouredtext"> Donald Brandon </h2> 
               <h3 class="colouredtext"> Chief broadcasting officer at fish university </h3>
		</div>
		<div class="comments2"> <h1 class="text"> What people say about us </h1>
             <p class="text"> Hi! My name is Tosin Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p> 
              <p class="text"> Hi! My name is Tosin  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p> 
              <p class="text"> Hi! My name is Tosin  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p> <br>
              <h2 class="colouredtext"> Donald Brandon </h2> 
               <h3 class="colouredtext"> Chief broadcasting officer at fish university </h3>
         </div>
		<div class="comments3">  </div>
		<div class="comments4"> <h3 class="text"> One of our news </h3> 
			<p class="text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
		</div>
		<div class="comments5">  </div>
		<div class="comments6"> <h3 class="text"> One of our news </h3>
			<p class="text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>

		</div>
		<div class="comments7">  </div>
		<div class="comments8"> <h3 class="text"> One of our news </h3>
			<p class="text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>


		</div>	

	</div>

</body>
</html>